<!DOCTYPE html>
<html>
<head>
    <title>반응형웹만들어보기</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>  
        *{ 
            margin:0px;  
            padding:0px;  
        } 
        body{  
            width:960px;  
            margin: 0 auto;  
        }  
        #menu{  
            width:300px;  
            float:right;  
        }  
        #content{  
            width:660px;  
            float:left;  
        }  
        li{  
            list-style:none;  
        }  /*스마트폰사이즈에서전부해제*/ 
        @media screen and (max-width:767px){  
            body{  
                width:auto;  
            }  
            #menu{  
                width:auto;  
                float:none;/*모바일기기에서위쪽*/  
            }  
            #content{  
                width:auto;  
                float:none;  
            }
        }  
    </style>
</head>
<body>
    <div id="content"> 
        <h3>강아지풀</h3><img  src  ="https://smart.science.go.kr/k3i/scienceSubject/cmm/imageView.action?file_sid=2598"  >  
        <p>길가나들에서자라는풀로써꽃은  9월에피고  연한녹색또는자주색입니다  .</p>  
        <p>고양이가매우좋아하는물건이기에고양이와  연관한소재로많이나타난다.단순히고양이뿐아니라고양이속성이있는인물들에게도먹히는듯하다  </p>
        <p>한자로는구미초라고한다  .</p>  
    </div>  
    <div>  
        <ul id="menu">  
            <li>강아지풀|</li>  
            <li>패랭이꽃|</li>  
            <li>양귀비꽃|</li>  
        </ul>  
    </div>
</body>
</html>