<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        h1{
            margin-left: 20px;
            margin-top: 50px;
            font-weight: bold;
        }
        div {
            margin-left: 30px;
        }
        header{
            margin-top: 30px;
            margin-right: 40%;
        }
        #mario{
            float: right;
            margin-right: 40px;
        }
        h2{
            text-align: center;
            margin-top: 400px;
        }
        .gametitle{
            text-align: center;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        #inform{
            text-align: center;
        }
        section{
            text-align: left;
            margin-left: 200px;
            margin-right: 200px;
        }
    </style>
</head>
<body>
    <h1>플랫폼 게임</h1>
    <hr>
    <div>
        <p id="mario"><img src="img/supermario.png" width=100% height=100%><br>가장 대표적인 플랫폼 게임, '슈퍼마리오'</p>
        <header>
            <h3>플랫폼 게임이란 액션 게임의 하위 장르로 플랫폼, 즉 발판이 등장하는 게임을 뜻한다. 
            아마도 많은 이들이 이 용어를 들어보지 못했으리라 생각한다. 
            용어 자체는 1984년도부터 사용되어왔지만 일본이나 한국에서는 전혀 쓰이지 않던 용어이기 때문이다. 
            동양권에선 이런식으로 장르를 세세하게 구분하는 문화가 없어 상위 장르인 '액션 게임' 이나 '횡스크롤 엑션 게임' 으로 주로 불려왔다.<br>
            더 많은 이들이 숨겨진 '명작'을 접하길 바라는 마음으로 내가 아는 몇 가지 플랫폼 게임을 소개하고자 한다.</h3>
        </header>
    </div>
    <div>
        <h2 id="sannabi">1. 산나비</h2>
        <p class="gametitle"><img src="img/sannabi.png" width=50% height=50%></p>
        <h3 id="inform">출시: 2023년 11월 9일<br><br>가격: 15,500원<br><br>평가: 4.5/5.0</h3>
        <section>산나비는 국내 게임 개발사 '원더포션' 에서 개발한 어드벤처 플랫폼 게임이다. 
            '조선 사이버펑크' 라는 독특한 설정과 '사슬팔' 을 이용한 화려한 로프 액션이 매력적이며 
            디스토피아적인 배경 속 한 편의 영화를 보는 듯한 몰입감 넘치는 스토리, 개성있는 등장인물들, 
            그 외에도 중간중간 등장하는 개그와 미스터리한 떡밥 등 흥미를 유발하는 요소가 가득하다.
            다만 스토리가 8할을 차지하는 게임이라 할 수 있을 만큼 스토리가 중요한 게임이기에 평소 
            게임 스토리를 잘 보지 않는 사람이라면 게임의 재미가 반감될 수 있다는 단점이 있다.
            시원시원한 액션, 특이한 세계관, 슬프며 감동적인 스토리를 좋아하는 이들에게 이 게임을 추천하는 바이다.</section>
        </div>
    <div>
        <h2 id="skul">2. Skul: The Hero Slayer</h2>
        <p class="gametitle"><img src="img/skul.png" width="50%" height="50%"></p>
        <h3 id="inform">출시: 2021년 1월 21일<br><br>가격: 20,500원<br><br>평가: 4.1/5.0</h3>
        <section>Skul: The Hero Slayer(이하 스컬)은 국내 게임 개발사 '사우스포게임즈' 에서 개발한 로그라이크 플랫폼 게임이다.
            인간과 마족의 전쟁 끝에 패배해 제국의 포로가 된 마왕성의 일원들을 구하기 위해 
            인간 제국, '칼레온' 으로 떠나는 꼬마 스켈레톤, '스컬' 의 이야기를 담고 있다. 
            스테이지를 클리어할수록 업그레이드, 아이템 등으로 더욱 강해지고 죽으면 원점으로 되돌아오는 전형적인 '로그라이크' 류의 게임으로
            상당한 난이도를 자랑하며 각양각색의 능력, 여러 아이템을 조합해 클리어해 나가는 것이 이 게임의 재미라고 할 수 있다.
            난이도와 별개로 조작법은 간단한 편이기에 진입장벽은 낮은 편이다.
            간단하지만 짜릿한 액션, 수백 가지의 아이템 조합 탐구, 끊임없는 도전을 좋아하는 이들에게 이 게임을 추천한다.
        </section>
    </div>
    <div>
        <h2 id="myfriendpedro">3. My Friend Pedro</h2>
        <p class="gametitle"><img src="img/myfriendpedro.png" width="50%" height="50%"></p>
        <h3 id="inform">출시: 2019년 6월 21일<br><br>가격: 21,500원<br><br>평가: 3.7/5.0</h3>
        <section>My Friend Pedro는 DeadToast Entertainment에서 개발한 횡스크롤 슈팅게임이다.
            슈팅게임에 걸맞게 다양한 총기로 적들을 물리치며 스테이지를 하나씩 클리어해 나가는 것이 주 목표이다. 
            회피, 집중 등의 시스템으로 조작이 살짝 난이도가 있으며 '아킴보' 시스템이 존재해 두 목표를 동시에 조준하는 게 가능하다.
            청불 게임인 만큼 게임플레이 밑 스토리 진행에서 상당히 잔인한 묘사가 많으며 욕설 또한 수위가 높다. 
            스토리는 평범하지만 연출과 게임성이 이를 보완해 무난하게 즐기기 좋은 게임이다. 
            스토리 모드 이외에도 다양한 도전이 존재하니 이만원 정도의 값어치는 충분하다고 생각한다.
            시원한 슈팅 액션을 즐기는 이들에게 이 게임을 추천하고 싶다.
        </section>
    </div>
</body>
</html>