<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>루바토 손해보험</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        li{
            list-style-type: none;
        }
        header{
            width: 96%;
            height: 100px;
            margin-top: 0px;
            margin-left: 2%;
            border-bottom: solid 2px #ccc;
        }
        .clear {
            clear: both;
        }
        #logo{
            margin-top: 30px;
            border-bottom: dotted 2px gray;
            float: left;
        }
        #top{
            float: right;
            margin: 30px 20px 0 0;
        }
        nav{
            width: 90%;
            height: 100px;
            margin-top: 10px;
            margin-left: 2%;
            margin-right: 2%;
        }
        nav ul{
            margin-left: 5%;
        }
        nav li{
            float: left;
            margin-top: 20px;
            margin-left: 3%;
            margin-right: 3%;
        }
        section{
            height: 400px;
            float: left;
            margin-top: 0px;
            margin-left: 0px;
        }
        #mid{
            width: 96%;
            margin-left: 2%;
            margin-right: 2%;
        }
        aside{
            float: left;
            margin-top: 20px;
        }
        aside li{
            margin-bottom: 70px;
        }
        footer{
            width: 90%;
            border-top: solid 2px #ccc;
            margin-top: 20px;
            margin-left: 20px;
        }
        #address{
            float: left;
            margin: 30px 0 0 10px;
        }
        #customer{
            float: right;
            margin: 30px 0 0 500px;
        }
    </style>
</head>
<body>
    <div>
        <header>
            <div id="logo">
                신뢰로 보답하는 루바토 손해보험
            </div>
            <div id="top">
                로그인 | 회원가입 | 사이트 맵 | 회사소개
            </div>
        </header>
    </div>
    <div>
        <nav>
            <ul>
                <li>손해보험 상식</li>
                <li>회사소개</li>
                <li>보험상품안내</li>
                <li>마이페이지</li>
                <li>고객센터</li>
                <li>보험료안내</li>
            </ul>
        </nav>
    </div>
    <div class="clear" id="mid">
        <section>
            <img src="img/main.png">
        </section>
        <aside>
            <ul>
                <li>보험료계산하기</li>
                <li>손해보험FAQ</li>
            </ul>
        </aside>
    </div>
    <div>
        <foooter class="clear">
            <div id="address">
                대표이사 : 김가천 | 사업자 등록번호 : 123-45-67890
            </div>
            <div id="customer">
                고객센터 1588-1234
            </div>
        </foooter>
    </div>
</body>
</html>